const ar = {
  "You're Not Authorized!\nPlease Signup" : "أنت غير مُسجل الرجاء التسجيل",
"Session Expire\nPlease Login Again" :"انتهت مدة الصلاحية الرجاء إعادة تسجيل الدخول",
"Your Attributes" :"	مهاراتك ",
"This new level of your attributes" :"مستوى جديد لمهاراتك",
"Congratulations" :"مبروك",
"You have leveled up to" :"تمت ترقيتك إلى",
"Lineup" :"تشكيلة الفريق",
"Choose the lineup for the next match" : "اختر التشكيلة للمباراة القادمة",
"VS"	:"ضد",
"I will do that later" :"ذكرني لاحقاً",
"No Banner Available" :"لا توجد لوحة إعلانية متاحة",
"Today's Matches" : "مباريات اليوم",
"No Match Available" :"لا توجد مباريات حالياً",
"Tournaments":"	البطولات",
"View All >" :"عرض الكل",
"No Tournament Available" :"لا توجد بطولات حالياً",
"Videos" :	"المقاطع" ,
"No Videos Available" :"لا توجد مقاطع متاحة الآن",
"Points" :	"النقاط" ,
"Popularity" :"الشعبية الجماهيرية ",
"Goals" :"الأهداف",
"MVP" :"	رجل المباراة",
"Assists" :"صناعة الأهداف",
"Assist" :"صناعة الأهداف",
"Saves" :	"التصدي" ,
"Clean Sheet" :"شباك نظيفة",
"Please choose the formations" :"الرجاء اختيار التشكيلة",
"Formations" :"خطة اللعب",
"Next" :	"التالي" ,
"Choose your lineup, the remaining players will automatically be on the bench" :"اختر التشكيلة، المتبقي من اللاعبين ستجدهم في الاحتياط تلقائياً",
"Click on the position to select the player" :"اضغط على المركز لاختيار اللاعب",
"Choose the player from the list according to his position" :"اختر اللاعب المسجل من خلال مركز اللعب",
"No Player Available" :"لا يوجد لاعب متاح" ,
"Mobile Number" :"رقم الجوال",
"Continue as Guest" :"استمر كزائر",
"Arabic" :	"عربي" ,
"Please enter the OTP sent to"	:"الرجاء إدخال الرمز المرسل إلى جوالك " ,
"The entered code is incorrect, try again" :"الرقم المدخل غير صحيح، أعد المحاولة",
"You can resend the OTP after" :"تستطيع إعادة ارسال رمز التحقق لاحقاً ",
"Resend OTP" : "أعد ارسال الرمز ",
"Verify" :"تأكيد" ,
"Live"	:"مباشر" ,
"Over" :	"انتهت",
"Timeline"	:"أبرز الأحداث ",
"Lineup" :	"التشكيلة",
"Support" :"الدعم",
"You are Supporting":"لقد قمت بدعم",
"choose the Player you Support":"اختر اللاعب الذي تريد دعمه",
"Man of the Match" :"رجل المباراة",
"Match not started yet" :"المباراة لم تبدأ بعد",
"Are you sure you want to\n logout ?" :"هل أنت متأكد من تسجيل الخروج",
"Leaderboard" :	"المتصدرين", 
"Videos" :	"المقاطع", 
"Settings" :	"الإعدادات",
"Support" :"الدعم الفني",
"About App" :"عن التطبيق",
"Share with Friends" :"شارك مع أصدقائك",
"Login":"تسجيل الدخول",
"Logout" :"تسجيل الخروج",
"No Notification yet" :"لا توجد تنبيهات",
"Are you sure you want\n to send the request"	:"هل انت متأكد من ارسال الدعوة",
"Accept to join":"أقبل الانضمام",
"Reject to join" :"أرفض الانضمام",
"No Request Found" :"لا توجد دعوة",
"Now participating in the team" :"الآن أنت مسجل في الفريق",
"Now not participating in the team" :"أنت غير مسجل في الفريق",
"Eligible to join" :"مؤهل للإنضمام",
"Your Players List" :"قائمة فريقك",
"Choose the players you want to participate in the tournament" :"اختر اللاعبين لتسجيلهم في البطولة",
"Out of	" :"Out of	",
"List of Selected Players" :"قائمة اللاعبين الذين تم اختيارهم",
"Enter the shirt numbers of the selected players, knowing that you cannot change this later" :
"ادخل أرقام اللاعبين المختارين، مع العلم أنه لايمكنك التعديل لاحقاً",
"Full Name" :"الاسم بالكامل",
"Nick Name" :	"اللقب" ,
"Nickname" :	"اللقب" ,
"The name you would like to be called" :"اسم الشهرة",
"Date Of Birth":"تاريخ الميلاد",
"Date of Birth":"تاريخ الميلاد",
"Gender" :	"الجنس" ,
"Male" :	"ذكر" ,
"Female" :	"أنثى",
"Favourite Foot" :"القدم المفضلة",
"Right":	"يمين", 
"Left" :	"يسار" ,
"RIGHT":	"يمين", 
"LEFT" :	"يسار" ,
"Position in the Game" :"مركز اللعب الأساسي",
"Weight":	"الوزن" ,
"Height":	"الطول" ,
"Update" :	"تحديث", 
"Select Date" :"اختر التاريخ" ,
"Attributes" :"المهارات",
"Statistics" :"الإحصائيات",
"Teams" :	"الفرق", 
"Info" :	"معلومات" ,
"Awards" :	"الجوائز", 
"No Any Award Yet" :"لا توجد لديك جوائز حتى الآن",
"Videos" :	"المقاطع", 
"You don't have Any Video Right Now" :"لا يوجد لديك مقاطع حتى الآن",
"You're currently not in a team" :"غير مسجل في أي فريق",
"Team Management" :"إدارة الفريق",
"Change Language" :"تغيير اللغة" ,
"Are you sure you want to send the request?" :"	هل أنت متأكد من إرسال طلب الانضمام؟" ,
"Team Name" :"اسم الفريق",
"City" :	"المدينة", 
"Team's Bio" :"نبذة عن الفريق",
"Write about the team here" :"اكتب عن فريقك هنا",
"Create the Team" :"أنشئ فريق",
"My Teams" :"الفرق المسجل بها",
"Pending Requests" :"في انتظار الرد",
"You can also become a coach and create your own team or browse the teams to request to join your dream team" :"يمكنك أيضاً التسجيل كمدرب وإنشاء فريق أحلامك الخاص بك",
"Create New Team" :"إنشاء فريق جديد",
"Browse All Teams" :"البحث عن الفرق",
"No Any Award Yet" :"لم تحصل على جائزة حتى هذه اللحظة",
"No Match Found" :"المباراة غير موجودة" ,
"Players Managment" :"إدراة الملف الخاص للاعب",
"No Players found" :"اللاعب غير موجود",
"Total matches played" :"مجموع المباريات المشارك بها",
"Win" :	"فوز", 
"Draw" :	"تعادل" ,
"Loss" :	"خسارة" ,
"No Teams Available" :"لا يوجد فرق متاحة",
"No Team Request Available" :"لا يوجد طلب متاح للفريق", 
"Awards & Winners" :"الجوائز والفائزين",
"Platinum" :	"بلاتنيني", 
"No Sponser found" :"لا يوجد رعاة",
"Gold" :	"ذهبي" ,
"Silver" :	"فضي", 
"No Record Found" :	"لا توجد سجلات",
"Please Join Team First" :"الرجاء الانضمام للفريق أولاً",
"I have read and agree to the tournament terms and application usage policy" :"قرأت وأوافق على شروط وأحكام البطولة",
"Request to Join" :"طلب للانضمام",
"You can cancel your joining request at any time!" :"تستطيع إلغاء طلب الانضمام في أي وقت",
"Initial Acceptance to Join" :"القبول المبدئي للانضمام",
"Pay the subscription fee within 3 days to avoid canceling the joining request" :"الرجاء دفع الرسوم المطلوبة خلال ٣ أيام لتجنب الإلغاء",
"Approved" :	"موافق" ,
"You can now select the players participating in the tournament" :"بامكانك الآن اختيار اللاعبين المشاركين في البطولة قبل تاريخ",
"Choosing the Participating Players" :"اختر اللاعبين المشاركين",
"Under Review" :"تحت المراجعة والتدقيق",
"Cancel the Joining Request" :"إلغاء طلب الانضمام",
"Are you sure you want\ncancel the request?" :"هل أنت متأكد من إلغاء الانضمام؟",
"No Videos yet" :"لا توجد مقاطع ڤيديو",
"Formations" :	"التشكيلات", 
"Lineup" :	"التشكيلة" ,
"Match Details" :"تفاصيل المباراة",
"Notification" :	"التنبيهات", 
"All Players" :"جميع اللاعبين",
"Players Management" :"إدارة اللاعبين",
"Your Players List" :"قائمتك للاعبين",
"List of Selected Players" :"قائمة اللاعبين المختارين" ,
"Edit Profile" :"تحديث الملف الشخصي",
"Settings" :	"الضبط",
"All Teams" :"جميع الفرق",
"Create New Team" :"إنشاء الفريق",
"Teams" :	"الفرق", 
"Next" :	"التالي" ,
"Submit" :	"تأكيد",
"Sign In" :"تسجيل الدخول",
"Update" :	"تحديث" ,
"Team Management" :"إدارة الفرق",
"Players" :	"اللاعبين", 
"Team Players" :"لاعبين الفرق",
"Pending Requests" :"في انتظار الرد",
"Statistics" :	"الإحصائيات",
"Matches" :	"المباريات", 
"Awards" :	"الجوائز",
"Terms":	"الشروط" ,
"Comitees" :	"اللجان", 
"Sponsors" :	"الرعاة" ,
"Loading please wait." :"جاري التحميل الرجاء الانتظار",
"Submit" :	"تأكيد",
"No Tournaments Available" :"لا يوجد بطولات" ,
"No Teams Available" :"لا يوجد فرق",
"No Player Found" :"لا يوجد لاعبين",
"More": 'أكثر',
"Home" : "بيت",
"LOGOUT" : "تسجيل خروج",
"Search" :"يبحث",
"Red Cards" :"البطاقات الحمراء",
"Yellow Cards" :"البطاقات الصفراء" ,
"Goals Against" :"اهداف مباراة" ,
"Regulations" : "أنظمة",
"Terms And Conditions" :"الأحكام والشروط",
"Directions" :"اتجاه",
"Fixture" : "المباراة",
"Fixtures" : "المباراة",
"List" :"قائمة",
"Are you sure you want\n to send the request?" : "هل أنت متأكد أنك تريد إرسال الطلب؟",
"Are you sure you want\ncancel the request?" : "هل أنت متأكد أنك تريد إلغاء الطلب؟",
"Choose your lineup, the remaining players will automatically be on the bench": "قم بتخصيص تشكيلة الفريق الخاصة بك، وسيجلس اللاعبون الباقون تلقائيًا على مقاعد البدلاء",
"Choose my Lineup" : "اختر التشكيلة الخاصة بي",
"Your Team has not been Selected" : "لم يتم اختيار فريقك",
"Unfortunately, you were not selected for this tournament due to the large number of participants. We wish you to participate in the upcoming tournaments" : "لسوء الحظ، لم يتم اختيارك لهذه البطولة بسبب العدد الكبير من المشاركين. ونتمنى لكم المشاركة في البطولات القادمة",
"Receiving Applications to Join has Closed" : "تم إغلاق استقبال طلبات الإنضمام",
"Receiving applications for joining may be reopened in the event that we do not complete the required number of tournaments, keep following up" :
 "قد يتم إعادة فتح استقبال طلبات الانضمام في حال عدم استكمال العدد المطلوب من البطولات، تابعوا المتابعة",
 "The match will start in" : "ستبدأ المباراة في",
 "You can support a team before or after it begins" : "يمكنك دعم الفريق قبل أو بعد أن يبدأ",
 "Choose the Team you Support" : "اختر الفريق الذي تدعمه",
 "Choose the Player you Support" : "اختر اللاعب الذي تدعمه",
 "Match is Over":"انتهت المباراة",

};

export default ar;
