const en = {
  "You're Not Authorized!\nPlease Signup": "You're Not Authorized!\nPlease Signup",
  "Session Expire\nPlease Login Again": "Session Expire\nPlease Login Again",
  "Your Attributes": "Your Attributes",
  "This new level of your attributes": "This new level of your attributes",
  "Congratulations": "Congratulations",
  "You have leveled up to": "You have leveled up to",
  "Lineup": "Lineup",
  "Choose the lineup for the next match": "Choose the lineup for the next match",
  "VS": "VS",
  "I will do that later": "I will do that later",
  "No Banner Available": "No Banner Available",
  "Today's Matches": "Today's Matches",
  "No Match Available": "No Match Available",
  "Tournaments": "Tournaments",
  "View All >": "View All >",
  "No Tournament Available": "No Tournament Available",
  "Videos": "Videos",
  "No Videos Available": "No Videos Available",
  "Points": "Points",
  "Popularity": "Popularity",
  "Goals": "Goals",
  "MVP": "MVP",
  "Assists": "Assists",
  "Saves": "Saves",
  "Clean Sheet": "Clean Sheet",
  "Please choose the formations": "Please choose the formations",
  "Formations": "Formations",
  "Next": "Next",
  "Choose your lineup, the remaining players will automatically be on the bench": "Choose your lineup, the remaining players will automatically be on the bench",
  "Click on the position to select the player": "Click on the position to select the player",
  "Choose the player from the list according to his position": "Choose the player from the list according to his position",
  "No Player Available": "No Player Available",
  "Mobile Number": "Mobile Number",
  "Continue as Guest": "Continue as Guest",
  "Arabic": "Arabic",
  "Please enter the OTP sent to": "Please enter the OTP sent to",
  "The entered code is incorrect, try again": "The entered code is incorrect, try again",
  "You can resend the OTP after": "You can resend the OTP after",
  "Resend OTP": "Resend OTP",
  "Verify": "Verify",
  "Live": "Live",
  "Over": "Over",
  "Timeline": "Timeline",
  "Lineup": "Lineup",
  "Support": "Support",
  "You are Supporting": "You are Supporting",
  "choose the Player you Support": "Choose the Player you Support",
  "Man of the Match": "Man of the Match",
  "Match not started yet": "Match not started yet",
  "Are you sure you want to\n logout ?": "Are you sure you want to\n logout ?",
  "Leaderboard": "Leaderboard",
  "Videos": "Videos",
  "Settings": "Settings",
  "Support": "Support",
  "About App": "About App",
  "Share with Friends": "Share with Friends",
  "Login": "Login",
  "Logout": "Logout",
  "No Notification yet": "No Notification yet",
  "Are you sure you want\n to send the request": "Are you sure you want\n to send the request",
  "Accept to join": "Accept to join",
  "Reject to join": "Reject to join",
  "No Request Found": "No Request Found",
  "Now participating in the team": "Now participating in the team",
  "Now not participating in the team": "Now not participating in the team",
  "Eligible to join": "Eligible to join",
  "Your Players List": "Your Players List",
  "Choose the players you want to participate in the tournament": "Choose the players you want to participate in the tournament",
  "Out of": "Out of",
  "List of Selected Players": "List of Selected Players",
  "Enter the shirt numbers of the selected players, knowing that you cannot change this later": "Enter the shirt numbers of the selected players, knowing that you cannot change this later",
  "Full Name": "Full Name",
  "Nick Name": "Nick Name",
  "The name you would like to be called": "The name you would like to be called",
  "Date Of Birth": "Date Of Birth",
  "Gender": "Gender",
  "Male": "Male",
  "Female": "Female",
  "Favourite Foot": "Favourite Foot",
  "Right": "Right",
  "Left": "Left",
  "Position in the Game": "Position in the Game",
  "Weight": "Weight",
  "Height": "Height",
  "Update": "Update",
  "Select Date": "Select Date",
  "Attributes": "Attributes",
  "Statistics": "Statistics",
  "Teams": "Teams",
  "Info": "Info",
  "Awards": "Awards",
  "No Any Award Yet": "You don't have Any Award Right Now",
  "Videos": "Videos",
  "You don't have Any Video Right Now": "You don't have Any Video Right Now",
  "You're currently not in a team": "You're currently not in a team",
  "Team Management": "Team Management",
  "Change Language": "Change Language",
  "Are you sure you want to send the request?": "Are you sure you want to send the request?",
  "Team Name": "Team Name",
  "City": "City",
  "Team's Bio": "Team's Bio",
  "Write about the team here": "Write about the team here",
  "Create the Team": "Create the Team",
  "My Teams": "My Teams",
  "Pending Requests": "Pending Requests",
  "You can also become a coach and create your own team or browse the teams to request to join your dream team": "You can also become a coach and create your own team or browse the teams to request to join your dream team",
  "Create New Team": "Create New Team",
  "Browse All Teams": "Browse All Teams",
  "No Any Award Yet": "No Any Award Yet",
  "No Match Found": "No Match Found",
  "Players Managment": "Players Managment",
  "No Players found": "No Players found",
  "Total matches played": "Total matches played",
  "Win": "Win",
  "Draw": "Draw",
  "Loss": "Loss",
  "No Teams Available": "No Teams Available",
  "No Team Request Available": "No Team Request Available",
  "Awards & Winners": "Awards & Winners",
  "Platinum": "Platinum",
  "No Sponser found": "No Sponser found",
  "Gold": "Gold",
  "Silver": "Silver",
  "No Record Found": "No Record Found",
  "I have read and agree to the tournament terms and application usage policy": "I have read and agree to the tournament terms and application usage policy",
  "Please Join Team First": "Please Join Team First",
  "Request to Join": "Request to Join",
  "Under Review": "Under Review",
  "You can cancel your joining request at any time!": "You can cancel your joining request at any time!",
  "Initial Acceptance to Join": "Initial Acceptance to Join",
  "Pay the subscription fee within 3 days to avoid canceling the joining request": "Pay the subscription fee within 3 days to avoid canceling the joining request",
  "Approved": "Approved",
  "You can now select the players participating in the tournament": "You can now select the players participating in the tournament",
  "Choosing the Participating Players": "Choosing the Participating Players",
  "Under Review": "Under Review",
  "Cancel the Joining Request": "Cancel the Joining Request",
  "Are you sure you want\ncancel the request?": "Are you sure you want\ncancel the request?",
  "No Videos yet": "No Videos yet",
  "Formations": "Formations",
  "Lineup": "Lineup",
  "Match Details": "Match Details",
  "Notification": "Notification",
  "All Players": "All Players",
  "Players Management": "Players Management",
  "Your Players List": "Your Players List",
  "List of Selected Players": "List of Selected Players",
  "Edit Profile": "Edit Profile",
  "Settings": "Settings",
  "All Teams": "All Teams",
  "Create New Team": "Create New Team",
  "Teams": "Teams",
  "Next": "Next",
  "Submit": "Submit",
  "Sign In": "Sign In",
  "Update": "Update",
  "Players": "Players",
  "Team Players": "Team Players",
  "Pending Requests": "Pending Requests",
  "Statistics": "Statistics",
  "Matches": "Matches",
  "Awards": "Awards",
  "Terms": "Terms",
  "Comitees": "Comitees",
  "Sponsors": "Sponsors",
  "Loading please wait.": "Loading please wait.",
  "No Tournaments Available": "No Tournaments Available",
  "No Teams Available": "No Teams Available",
  "No Player Found": "No Player Found",
  "Are you sure you want\n to send the request?": "Are you sure you want\n to send the request?",
  "Are you sure you want\ncancel the request?": "Are you sure you want\ncancel the request?",
  "Choose your lineup, the remaining players will automatically be on the bench": "Customize your lineup, the remaining players will automatically be on the bench",
  "Choose my Lineup" : "Choose my Lineup",
  "Your Team has not been Selected" : "Your Team has not been Selected",
  "Unfortunately, you were not selected for this tournament due to the large number of participants. We wish you to participate in the upcoming tournaments" : "Unfortunately, you were not selected for this tournament due to the large number of participants. We wish you to participate in the upcoming tournaments",
  "Receiving Applications to Join has Closed" : "Receiving Applications to Join has Closed",
  "Receiving applications for joining may be reopened in the event that we do not complete the required number of tournaments, keep following up" : "Receiving applications for joining may be reopened in the event that we do not complete the required number of tournaments, keep following up",
  "The match will start in" : "The match will start in",
  "You can support a team before or after it begins" : "You can support a team before or after it begins",
  "Choose the Team you Support" : "Choose the Team you Support",
  "Choose the Player you Support" : "Choose the Player you Support",
  "Match is Over" : "Match is Over"
};

export default en;
